<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tablero {
            width: 800px;
            height: 800px;
            border: 1px black;
            margin: auto;
            display: flex;
            flex-direction: column;

        }

        .blanca {
            background-color: whitesmoke;
        }

        .negra {
            background-color: black;

        }

        .casilla {
            width: 200px;
            float: left;
            height: 200px;
            text-align: center;
            


        }
        .fila{
            display: flex;
            flex-direction:row ;
        }
    </style>
</head>

<body>
        <div class="fila">
        <div class="casilla blanca"></div>
        <div class="casilla negra"></div>
       </div>

       <div class="fila">
        <div class="casilla negra"></div>
        <div class="casilla blanca"></div>
       </div>

       <div class="fila">
        <div class="casilla blanca"></div>
        <div class="casilla negra"></div>
       </div>

       <div class="fila">
        <div class="casilla negra"></div>
        <div class="casilla blanca"></div>
       </div>

       <div class="fila">
        <div class="casilla blanca"></div>
        <div class="casilla negra"></div>
       </div>

       <div class="fila">
        <div class="casilla negra"></div>
        <div class="casilla blanca"></div>
       </div>
       


</body>

</html>