<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de clase cajas </title>
    <style>

        body { width: 20px;
            height:  100px;
            margin:  #c90707;
            box-sizing: border-box;
           
        }
        .caja{
            width: 400px;
            height: 300px;
            box-sizing: border-box;
            background-color: antiquewhite;
            border-color: black;
            border-style: inset;
            padding-top: 10%;
            padding-left: 10%;
            
        }
        .caja1{
            background-color: gold;
            border-left: 80px;
            border-color: black;
            border-style: solid;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            padding-top: 10%;
            padding-left: 10%;
            
        }
        .caja2{
            background-color:plum;
            border-color:pink;
            border-style: groove;
            border-width: 20px;
            padding-top: 10%;
            padding-left: 10%;
           
            
        }
        .caja3{
            background-color: green;
            border-color: black;
            border-style: groove;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-width: 10px;
        }
           .circulo{
            background-color: peachpuff;
            border: 25px dashed orange;
            border-radius: 100%;
            display: flex;
            height: 300px;

           } 
           .caja4{
            background-color:blue;
            border-color: blue;
            border-style: groove;
            border-width: 20px;
            padding-top: 10%;
            padding-left: 10%;
            

           }

        
            


    </style>
</head>
<body>
    <table>
        <tr>

            <td><div class="caja caja "> Contenido Caja 1</div></td>
            <td><div class="caja caja1" >Contenido caja 4</div></td>
            <td><div class="caja caja2">contenido caja 2</div></td>
        </tr>
        <tr>
            <td><div class="caja caja3">contenido caja 3</div></td>
            <td><div class="circulo">?</div></td>
            <td><div class="caja caja4">Contenido caja4</div></td>

        </tr>
          
    </table>
</body>
</html>