<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .container {              /*  utilizo grid para hacer las columnas  */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        max-width: 1000px;
    }
.cara{

    background-color: #dee3e6;
        text-align: center;
        padding: 70px 0;
        font-weight: bold;
        color: #333;
        width: 200px;   
        justify-content: center;  /* esto es para centrar el punto en el dado  */
        align-items: center;
        display: flex;
}
.punto{
    background-color: black; 
    border-radius: 50%;
    font-size: 24px;
    height: 30px; /* Altura del círculo */
    width: 30px; /* Ancho del círculo */
    
}
.cara2{
    background-color: #dee3e6;
        text-align: center;
        padding: 0px ;
        font-weight: bold;
        color: #333;
        width: 200px;   



}

.cara3{
    background-color: black; 
    border-radius: 50%;
    font-size: 24px;
    height: 30px; /* Altura del círculo */
    width: 30px; /* Ancho del círculo */
   text-align: left;
   justify-content: right;

}
footer {
    background-color: #131313;
    color: #a19999;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}






</style>

<body>
    <header>Dado</header>
    <main>
        <div class="container">
            <div class="cara">
                <div class="punto"></div>
                
            </div>      

            <div class="cara2">
                <div class="punto"></div>
                    <div class="cara3">
                </div>
            </div>
                    
                
            <div class="cara">

                <div class="punto"></div>
            </div>
            <div class="cara"></div>
            <div class="cara"></div>

        </div>
    </main>
    <footer>Alfonso Carmona</footer>


</body>

</html>
</body>

</html>






    


































