<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    /* para los margenes y que se quede centrado */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f5ff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Encabezado principal */
h1 {
    font-size: 2.5em;
    color: #3a3d99;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos para párrafos */
p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #444;
    max-width: 700px;
    text-align: justify;
    margin-bottom: 15px;
}

/* Imagen  */
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}



</style>
<body>
    <h1>Jupiter</h1>
    <p>Es un planeta gigantesco: su tamaño es 1300 veces mayor que la Tierra.</p>
    <p>Tiene muchos satélites naturales y los importantes son Ío, Europa, Ganimedes y Calisto.</p>
    <p>Su nombre es en honor a Júpiter, el dios más importante de la mitología romana.</p>

    <img src="/Lenguajes2024_Alfonso_Carmona/sistema_solar/imagenes/jupiter.jpg" width="500">
    


    
    
</body>
</html>