<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    
    /* para los margenes y que se quede centrado */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f5ff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Encabezado principal */
h1 {
    font-size: 2.5em;
    color: #3a3d99;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos para párrafos */
p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #444;
    max-width: 700px;
    text-align: justify;
    margin-bottom: 15px;
}

/* Imagen  */
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}
</style>

<body>
    <h1>Marte</h1>
    <p>Si la Tierra es conocida como el ‘planeta azul’, a Marte se le suele llamar ‘planeta rojo’, lógicamente por su aspecto rojizo. </p>
    <p>  Posee el volcán más grande de los ocho planetas del Sistema Solar. Uno de los grandes hallazgos científicos de los últimos años ha sido encontrar en Marte agua subterránea.</p>
    <p>Tiene dos satélites llamados Fobos y Deimos.</p>
    <p>Es uno de los planetas más investigados y existen muchas leyendas sobre que en él existen   seres inteligentes. </p>
    <p> De hecho, la palabra ‘marciano’ se refiere a ‘habitante de Marte’. Esto, al menos por ahora, es pura ciencia ficción.</p>

    <img src="/Lenguajes2024_Alfonso_Carmona/sistema_solar/imagenes/marte.jpg" width="300"   
 
  
</body>
</html>