<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       /* para los margenes y que se quede centrado */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f5ff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Encabezado principal */
h1 {
    font-size: 2.5em;
    color: #3a3d99;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos para párrafos */
p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #444;
    max-width: 700px;
    text-align: justify;
    margin-bottom: 15px;
}

/* Imagen  */
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

</style>
<body>
<h1>El sol</h1>
<p>El Sol es el gran protagonista de este sistema, que por eso se llama Sistema Solar. Está situado en el centro y todo gira en torno a él.
    El Sol es una estrella inmensa que emite <b>luz y calor</b>. Sin el Sol, la vida en la tierra no existiría.
    </p>
    <img src ="/Lenguajes2024_Alfonso_Carmona/sistema_solar/imagenes/el_sol.jpg" width="400" > 
    <h1>Los ocho planetas del sistema Solar </h1>
    <p> Los planetas del Sistema Solar son ocho cuerpos celestes sólidos de forma casi circular. A diferencia del Sol, <b>no tienen luz propia</b>.
        Los planetas están <b>siempre moviéndose y girando alrededor del Sol</b>. A este movimiento se le llama movimiento de <b>traslación</b>, y cada uno lo hace en un tiempo diferente.  El tiempo que nuestro planeta Tierra tarda en dar la vuelta completa al Sol es lo que llamamos año, es decir, 365 días. Sí, eso es: cada año que vivimos es una vuelta que da la Tierra alrededor del Sol.
        Además de esta órbita, la Tierra gira sobre sí misma y tarda exactamente 24 horas. Para nosotros es un día completo. Esto se conoce como movimiento de <b>rotación</b>.
        Por tanto, mientras la Tierra da una vuelta completa alrededor del Sol (un año) gira sobre sí misma 365 veces (365 días).
        Por orden, de más cercano a más lejano del Sol, los planetas son: <b>Mercurio, Venus, Tierra, Marte, Júpiter, Saturno, Urano y Neptuno</b>.
        </p>


    





</body>
</html>