<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       /* para los margenes y que se quede centrado */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f5ff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Encabezado principal */
h1 {
    font-size: 2.5em;
    color: #3a3d99;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos para párrafos */
p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #444;
    max-width: 700px;
    text-align: justify;
    margin-bottom: 15px;
}

/* Imagen  */
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

</style>
<body>
    <h1>Tierra</h1>
    <p>La Tierra es nuestro maravilloso planeta, el lugar donde vivimos. </p>
    <p> Es el único habitado gracias a que se dan las condiciones perfectas para ello: posición en relación al Sol, luz, temperatura, etc.</p>
    <p> La Tierra no es una esfera perfecta porque está achatada por los polos. Está compuesta por tres capas: corteza, manto y núcleo.</p>
    <p>El 70% de su superficie está cubierta de agua y por eso se ve azul desde el espacio. Su satélite natural es la Luna.</p>

    <img src="/Lenguajes2024_Alfonso_Carmona/sistema_solar/imagenes/tierra.jpg" alt="300">

        </body>
</html>