<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       /* para los margenes y que se quede centrado */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f5ff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Encabezado principal */
h1 {
    font-size: 2.5em;
    color: #3a3d99;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos para párrafos */
p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #444;
    max-width: 700px;
    text-align: justify;
    margin-bottom: 15px;
}

/* Imagen  */
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

</style>
<body>
    <h1>Urano</h1>
    <p>Urano se caracteriza por ser un planeta muy frío porque estar alejado del Sol.</p>
    <p>Su eje de rotación está muy inclinado, y se ve de color azulado por los gases que forman su superficie.</p>
    <p>Urano también tiene un sistema de anillos y unos cuantos satélites naturales entre los que se encuentran Titania, Oberón y Miranda.</p>
   
    <img src="/Lenguajes2024_Alfonso_Carmona/sistema_solar/imagenes/urano.jpg" width="400">

    
</body>
</html>