<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Alfonso" content="Alfonso Carmona">
    <title>Dado</title>
    <style>
        /* esto es para el titulo , el color y el tamaño de la fuente */
        header {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 1em 0;
            font-size: 2em;
        }

        /* Esto es para el footer , el color ,  que esté alineado  */
        footer {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 1em 0;
            font-size: 1em;
        }

        /* Aqui creamos un grid  con sus columnas y margenes  */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
        }

        /* Aqui aplicamos estilo para el dado y sus bordes  */
        .dado {
            background-color: whitesmoke;
            padding: 20px;
            border-style: solid;
            border-color: gainsboro;
            border-width: 10px;
            width: 200PX;
            height: 200px;
            border-radius: 20px;
        }


        .dado1 {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            border-radius: 22px;
            width: 260PX;
            height: 260px;
        }


        /* Aqui aplicamos el estilo para el punto con su ancho , borde y altura.. */
        .punto {
            border: 2px solid;
            border-radius: 50px;
            padding: 5px;
            background-color: black;
            width: 50px;
            height: 50px;
        }
        
        .punto1 {
            border: 2px solid whitesmoke;
            border-radius: 50px;
            padding: 5px;
            background-color: whitesmoke;
            width: 50px;
            height: 50px;
        }
        
        .grid-container2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: -10px;
            margin-bottom: 0px;
            margin-left: -9px;
            margin-right: 0px;

        }

    </style>
</head>

<body>
    <header>
        DADO
    </header>
    <main>
        <div class="grid-container">
            <div class="dado1 ">
                <div class="dado ">
                    <div class="grid-container2">
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                        <div class="punto"></div>
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                    </div>
                </div>

            </div>
            <div class="dado1 ">
                <div class="dado">
                    <div class="grid-container2">
                        <div class="punto"></div>
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                        <div class="punto"></div>
                    </div>
                </div>
            </div>
            <div class="dado1 ">
                <div class="dado">
                    <div class="grid-container2">
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                        <div class="punto"></div>
                        <div class="punto1"></div>
                        <div class="punto"></div>
                        <div class="punto1"></div>
                        <div class="punto"></div>
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                    </div>
                </div>
            </div>
            <div class="dado1 ">
                <div class="dado">
                    <div class="grid-container2">
                        <div class="punto"></div>
                        <div class="punto1"></div>
                        <div class="punto"></div>
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                        <div class="punto1"></div>
                        <div class="punto"></div>
                        <div class="punto1"></div>
                        <div class="punto"></div>
                    </div>
                </div>
            </div>
            <div class="dado1 ">
                <div class="dado">
                    <div class="grid-container2">
                        <div class="punto"></div>
                        <div class="punto1"></div>
                        <div class="punto"></div>
                        <div class="punto1"></div>
                        <div class="punto"></div>
                        <div class="punto1"></div>
                        <div class="punto"></div>
                        <div class="punto1"></div>
                        <div class="punto"></div>
                    </div>
                </div>
            </div>
            <div class="dado1 ">
                <div class="dado">
                    <div class="grid-container2">
                        <div class="punto"></div>
                        <div class="punto1"></div>
                        <div class="punto"></div>
                        <div class="punto"></div>
                        <div class="punto1"></div>
                        <div class="punto"></div>
                        <div class="punto"></div>
                        <div class="punto1"></div>
                        <div class="punto"></div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer>
        Autor: Alfonso Carmona
    </footer>
</body>

</html>








