<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .tablero{
            width: 400px;
            height: 400px;
            border: 1px black;
            
        }
        .blanca{
            background-color: whitesmoke;

        }
        .negro{
            background-color: black;
        }
        
        .casilla {
            width: 100px;
            height: 100px;

        }
        .fila1{
            top: 0;
        }
        .fila2{
            top: 100;
        }
        .columna1{
            left: 0;
        }
        .columna2{
            left: 100;
        }
        </style>




</head>
<body>
    <h1>Diseño fijo</h1>

    <div class="tablero">

    <div class="casilla blanca fila1 columna1"></div>
    <div class="casilla negra fila2 columna2"></div>
    <div class="casilla blanca fila2 columna2"></div>
    <div class="casilla negra fila2 columna2"></div>   
    
</div>



</body>
</html>