<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de XML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header,
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        main {
            padding: 1rem;
            max-width: 800px;
            margin: auto;
        }

        section {
            margin-bottom: 2rem;
        }

        h1,
        h2 {
            color: #333;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Resumen de XML SCHEMA</h1>
    </header>

    <main>
        <section>
            <h2>Resumen de XML SCHEMA</h2>
            <p>XML schema su objetivo es conocer la validacion basada en esquemas XML y saber documentar esquemas</p>
        </section>

        <section>
            <h2>Caracteristicas Principales</h2>
            <ul>
                <li>XML Schema mejora a la validacion DTD.</li>
                <li>Es un archivo XML.</li>
                <li>Usa espacios de nombre.</li>
                <li>Su extension es .XSD</li>
               </ul>
        </section>

        <section>
            <h2>El proposito del esquema XML es</h2>
            
            <li>Los elementos y atributos que pueden aparecer en un documento</li>
            <li>Informacion del documento</li>
            <li>Espacio de nombres</li>
            <li>Hojas de estilo XSLT</li>
            <li>Hojas de estilo CSS</li>
            <ul><strong>Cuerpo</strong></ul>
            <li>Arbol de contenido</li>
            <li>Una sola raiz</li>
        </section>

        <section>
            <h2>Sintaxis XML</h2>
            <ul><strong>Elemento</strong></ul>
            <li>Es la unidad fundamental</li>
            <li>Etiqueta de apertura y cierre</li>
            <li>Atributo valor y contenido</li>
            <ul><strong>Elementos Vacios</strong></ul>
        </section>

        <section>
            <h2>Reglas Sintaticas</h2>
            <ul>
                <li>Prologo definido</li>
                <li>Estructura de árbol</li>
                <li>Etiquetas emparejadas</li>
                <li>Atributos entre comillas</li>
                <li>Distingue mayusculas de minusculas</li>
                <li>Nombres de etiquetas</li>
                <li>Comentarios</li>

            </ul>

        </section>

        <section>
            <h2>Formas de validar un Documento</h2>
            <ul><strong>DTD</strong></ul>
            <li>Es un metalenguaje que permite la descripcion del formato que deben cumplir los datos en un documento
            </li>
            <ul><strong>XML Schema</strong></ul>
            <li>Lenguaje basasado en XML que mejora el DTD</li>
        </section>

        <section>
            <h2>Tipos de elementos DTD</h2>
            <ul><strong>Elementos</strong></ul>
            <il>Cardinalidad, Secuencia y Combinación</il>
            <ul><strong>Atributos</strong></ul>
            <ul><strong>Entidades</strong></ul>
        </section>
        <section>
            <h2>Enlaces Ejercicios</h2>
            <ul>
                <li><a href="ejercicio1.html">Ejercicio 1</a></li>
                <li><a href="ejercicio2.html">Ejercicio 2</a></li>
                <li><a href="ejercicio3.html">Ejercicio 3</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Alfonso Carmona -  Trabajo de clase</p>
    </footer>
</body>

</html>







