<!DOCTYPE html>
<html lang="es">
<!-- Nombre de autor: Alfonso Carmona Aguayo  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen Tema 11 XML SCHEMA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header,
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        main {
            padding: 1rem;
            max-width: 800px;
            margin: auto;
        }

        section {
            margin-bottom: 2rem;
        }

        h1,
        h2 {
            color: #333;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Resumen tema 11 XML SCHEMA</h1>
       
    </header>

    <main>
        <section>
            <h2>Resumen de XML SCHEMA</h2>
            <h3>TEMA 11</h3>
            <p>XML schema su objetivo es conocer la validacion basada en esquemas XML y saber documentar esquemas</p>
        </section>

        <section>
            <h2>Caracteristicas Principales</h2>
            <ul>
                <li>XML Schema mejora a la validacion DTD.</li>
                <li>Es un archivo XML.</li>
                <li>Usa espacios de nombre.</li>
                <li>Su extension es <strong>.XSD</strong></li>
               </ul>
        </section>

        <section>
            <h2>El proposito del esquema XML es definir : </h2>
            <li>Los elementos y atributos que pueden aparecer en un documento</li>
            <li>El número y orden elementos secundarios</li>
            <li>Los tipos de datos para elementos y atributos</li>
            <li>Los valores predeterminados y fijos para elementos y atributos</li>
        </section>
            

        <section>
            <h2>Estructura de un esquema XML (XSD)</h2>
            <li>Definiciones</li>
            <li>Raiz</li>
            <li>Elementos</li>
            <li>Atributos</li>
            <li>Tipos</li>
        </section>
        

        <section>
            <h2>Tipo de datos para elementos simples</h2>
            <ul>
                <li>String : Secuencia de caracteres.</li>
                <li>Boolean : Toma los valores true o false.</li>
                <li>Decimal : Numero decimal con precision arbitraria.</li>
                <li>Integer : Numero entero positivo o negativo.</li>
                <li>Date : Fecha en formato "YYYY-MM-DD".</li>
                <li>Time : Hora en formato "hh:mm:ss".</li>
            </ul>
        </section>

        <section>
            <h2>Referencias a elementos</h2>
            <li><strong>Declaracion</strong></li>
            <li>El elemento se define una vez.</li>
            <li>Se usa el atributo ref.</li>
            <li>Esto es solo para organizacion del documento.</li>
        </section>

        <section>
            <h2>Tipo de datos. Personalizados Simples
                (limitaciones o restricciones)
                </h2>
            <ul>
                <li>minInclusive : Minimo valor del numero.</li>
                <li>maxInclusive : Maximo valor del numero.</li>
                <li>totalDigits : Numero total de digitos en el numero.</li>
                <li>length : Nº de caracteres del literal o elementos en lista.</li>
                <li>pattern : Patron que se tiene que cumplir indicado con expresiones.</li>
                
            </ul>
        </section>
        <section>
            <h2></h2>
            <ul>
                <li><a href="../tema10.xml/web_resumen.html">VOLVER ATRÁS</a></li>
                <li><a href="../tema12.xml/web_resumen12.html">Resumen tema 12 XPATH</a></li>
                <li><a href="../index.html">VOLVER AL INDEX</a></li>
                <li><a href="../tema13-14.xml/web_resumen13-14.html">Resumen tema 13-14</a></li>
                
            </ul>
        </section>
    </main>

    <footer>
        <p>Alfonso Carmona -  Trabajo de clase</p>
    </footer>
</body>

</html>

            
                



      






